WeatherDemo/WeatherDemo/WeatherDemo.Windows/Views/AddLocation.xaml

<Page
    x:Class="WeatherDemo.Views.AddLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <CommandBar RequestedTheme="Light" IsOpen="True" IsSticky="True">
            <AppBarButton x:Name="Save" Label="speichern" Icon="Save" Click="Save_Click"  />
            <AppBarButton x:Name="CurrentLocation" Label="Ortung" Icon="Map" Click="CurrentLocation_Click"  />
            <AppBarButton x:Name="Cancel" Label="abbrechen" Icon="Cancel" Click="Cancel_Click"  />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="BackgroundGrid" Style="{StaticResource BackgroundImageGridWindows}" Grid.RowSpan="2" />

        <Grid x:Name="HeaderGrid" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="40,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="AppTitle" Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,40,30,40" Text="WETTERINFORMATIONEN" FontSize="56" FontWeight="Bold" FontFamily="Segoe UI"/>
        </Grid>



        <Grid x:Name="LocationGrid" Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="529*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Einen Ort hinzufügen" VerticalAlignment="Top" Margin="120,0,0,0" FontSize="36" FontFamily="Segoe UI"/>
            <StackPanel Width="450" Grid.Row="1" HorizontalAlignment="Left" Margin="120,0,0,0">
                <TextBlock Text="Bitte in eines der untenstehenden Felder entweder die Postleitzahl oder den Namen des Ortes eingeben." Margin="0,6,0,12" TextWrapping="Wrap" FontSize="24" FontFamily="Segoe UI" />
                <TextBlock Text="Postleitzahl" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI" />
                <TextBox x:Name="tbxPlz" InputScope="Number" VerticalAlignment="Center" Margin="0,0,12,0" />
                <TextBlock Text="Names des Ortes" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI" />
                <TextBox x:Name="tbxPlace" VerticalAlignment="Center" Margin="0,0,12,0"  />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
