WeatherDemo/WeatherDemo/WeatherDemo.WindowsPhone/Views/WeatherDetails.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WeatherDemo.Converters"
    x:Class="WeatherDemo.Views.WeatherDetails"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:WeatherIdToIconSourceConverter x:Key="WeatherIdToIconSourceConverter"/>
        <converters:WindDegreeConverter x:Key="WindDegreeConverter"/>
        <converters:MeterPerSecondToKilometerPerHourConverter x:Key="MeterPerSecondToKilometerPerHourConverter"/>
        <converters:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter"/>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />

        <DataTemplate x:Key="ThreeHourForecastItemTemplate">
            <Border BorderThickness="3" Margin="0,0,0,24" BorderBrush="White" Background="Black" Opacity="0.6">
                <Grid Margin="12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tblDescription" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Weather[0].Description}" VerticalAlignment="Center" FontSize="21.333" FontFamily="Segoe WP Light" Margin="0,6,0,12" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock x:Name="tblDateTime" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}}" VerticalAlignment="Center" Margin="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="21.333" FontFamily="Segoe WP Light"/>
                    <Image x:Name="icon" Height="40" Width="40" Source="{Binding Weather[0].WeatherID, Converter={StaticResource WeatherIdToIconSourceConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,15"/>
                    <Grid x:Name="TempGrid" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Width="100" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tblTemp" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,0,3,0" FontSize="21.333" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Segoe WP Light">
                			    <Run Text="{Binding Main.Temperature}" />
                			    <Run Text="°" />
                        </TextBlock>
                        <Grid HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tblTempMax" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Margin="0" FontSize="13.333" Height="21" FontFamily="Segoe WP Light" FontWeight="Bold">
                				    <Run Text="{Binding Main.MaxTemperature}" />
                				    <Run Text="°" />
                            </TextBlock>
                            <Border BorderBrush="White" BorderThickness="0,0,0,0.5" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0,3,0,0"/>
                            <TextBlock x:Name="tblTempMin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.85" Margin="0,3,0,0" Foreground="White" FontSize="10.667" Grid.Row="1" FontFamily="Segoe WP Light">
                				    <Run Text="{Binding Main.MinTemperature}" />
                				    <Run Text="°" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="6,0,0,0" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tblForecastWind" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wind" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Margin="0" FontWeight="Bold"/>
                        <Grid x:Name="ForecastWindDataGrid" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="12,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="21*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tblForecastWindData" TextWrapping="Wrap" FontSize="21.333" VerticalAlignment="Center" Margin="0" FontFamily="Segoe WP Light" HorizontalAlignment="Left" FontWeight="Bold">
                				    <Run Text="{Binding Wind.Speed, Converter={StaticResource MeterPerSecondToKilometerPerHourConverter}}" />
                				    <Run Text="km/h" />
                            </TextBlock>
                            <TextBlock x:Name="tblForecastWindDegData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Wind.Degree, Converter={StaticResource WindDegreeConverter}}" VerticalAlignment="Center" Margin="3,0,0,0" Grid.Column="2" FontFamily="Segoe WP Light" FontSize="21.333" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Name="DailyWeatherForecastItemTemplate">
            <Border BorderThickness="3" Margin="0,0,0,12" BorderBrush="White" Opacity="0.6" Background="Black">
                <Grid Margin="12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tblDailyWeatherDateTime" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}}" VerticalAlignment="Center" Margin="12,0,0,0" Grid.ColumnSpan="2" FontSize="21.333" FontFamily="Segoe WP Light"/>
                    <TextBlock x:Name="tblDailyWeatherDescription" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Weather[0].Description}" VerticalAlignment="Center" FontSize="21.333" FontFamily="Segoe WP Light" Margin="0" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
                    <Image x:Name="dailyWeatherIcon" Height="40" Width="40" Source="{Binding Weather[0].WeatherID, Converter={StaticResource WeatherIdToIconSourceConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,24,6,0" Grid.Row="1"/>
                    <Grid x:Name="TempGrid" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tblTemp" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,0,6,0" FontSize="21.333" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Segoe WP Light">
                			<Run Text="{Binding Temp.DayTemperature}" />
                			<Run Text="°" />
                        </TextBlock>
                        <Grid HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tblTempMax" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Margin="0" FontSize="13.333" FontFamily="Segoe WP Light" FontWeight="Bold">
                				<Run Text="{Binding Temp.MaxTemperature}" />
                				<Run Text="°" />
                            </TextBlock>
                            <Border BorderBrush="White" BorderThickness="0,0,0,0.5" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0,3,0,0"/>
                            <TextBlock x:Name="tblTempMin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.85" Margin="0,3,0,0" Foreground="White" FontSize="10.667" Grid.Row="1" FontFamily="Segoe WP Light">
                				<Run Text="{Binding Temp.MinTemperature}" />
                				<Run Text="°" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid x:Name="DayTemperaturesGrid" Grid.Row="2" Margin="0,0,12,0" Grid.Column="1" HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tblMorningTemp" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Morning Temp:" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" FontWeight="Bold"/>
                            <TextBlock x:Name="tblEveTemp" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Eve Temp:" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Grid.Row="1"/>
                            <TextBlock x:Name="tblNightTemp" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Night Temp:" VerticalAlignment="Top" FontFamily="Segoe WP Light" Grid.Row="2" FontSize="21.333"/>
                            <TextBlock x:Name="tblMorningTempData" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" FontWeight="Bold" Margin="6,0,0,0" Grid.Column="1">
                				<Run Text="{Binding Temp.MorningTemperature}" />
                				<Run Text="°" />
                            </TextBlock>
                            <TextBlock x:Name="tblEveTempData" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" FontWeight="Bold" Margin="6,0,0,0" Grid.Column="1" Grid.Row="1">
                				<Run Text="{Binding Temp.EveTemperature}" />
                				<Run Text="°" />
                            </TextBlock>
                            <TextBlock x:Name="tblNightTempData" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" FontWeight="Bold" Margin="6,0,0,0" Grid.Column="1" Grid.Row="2">
                				<Run Text="{Binding Temp.NightTemperature}" />
                				<Run Text="°" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid x:Name="WindGrid" Margin="0" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tblForecastWind" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Margin="0" FontWeight="Bold" Text="Wind:"/>
                        <Grid x:Name="ForecastWindDataGrid" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="12,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="21*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tblForecastWindData" TextWrapping="Wrap" FontSize="21.333" VerticalAlignment="Center" Margin="0" FontFamily="Segoe WP Light" HorizontalAlignment="Left" FontWeight="Bold">
                				<Run Text="{Binding WindSpeed, Converter={StaticResource MeterPerSecondToKilometerPerHourConverter}}" />
                				<Run Text="km/h" />
                            </TextBlock>
                            <TextBlock x:Name="tblForecastWindDegData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding WindDegree, Converter={StaticResource WindDegreeConverter}}" VerticalAlignment="Center" Margin="3,0,0,0" Grid.Column="2" FontFamily="Segoe WP Light" FontSize="21.333" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="HumidityPressureGrid" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="73*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tblHumidity" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Humidity:" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333"/>
                        <TextBlock x:Name="tblPressure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pressure:" VerticalAlignment="Top" FontSize="21.333" Grid.Row="1"/>
                        <TextBlock x:Name="tblHumidityData" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Humidity}" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333" Grid.Column="1" Margin="12,0,0,0"/>
                        <TextBlock x:Name="tblPressureData" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Grid.Row="1" Grid.Column="1" Text="{Binding Pressure}" Margin="12,0,0,0"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="Current" Source="{StaticResource MainViewModel}"/>
    </Page.DataContext>


    <Grid x:Name="RootGrid">

        <Grid x:Name="BackgroundGrid"  Style="{StaticResource BackgroundImageGridWP}" Grid.RowSpan="2" />

        <Pivot>
            <PivotItem x:Name="todaysWeatherDataHub">
                <Grid x:Name="hubRootGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="HeaderGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tblWeatherDescr" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Current.CurrentLocation.TodaysWeatherData.Weather[0].Description}" VerticalAlignment="Top" Grid.Row="1" FontSize="24" FontFamily="Segoe WP Light" Margin="0,3,0,6" FontWeight="Bold"/>
                        <TextBlock x:Name="tblCityCountry" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Margin="0,6,0,0" FontFamily="Segoe WP Light" FontWeight="Bold">
				                <Run Text="{Binding CurrentLocation.Name}" />
				                <Run Text=", " />
				                <Run Text="{Binding CurrentLocation.Country}" />
                        </TextBlock>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition Width="Auto"/>
                        		<ColumnDefinition/>
                        	</Grid.ColumnDefinitions>
                        	<Image x:Name="weatherIcon" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="50" Source="{Binding LocationCollection[0].TodaysWeatherData.Weather[0].WeatherID, Converter={StaticResource WeatherIdToIconSourceConverter}}" Margin="0,6,24,0"/>
                        	<Grid x:Name="TempGrid" Height="100" HorizontalAlignment="Right" Margin="0,6,0,-6" Grid.Column="1">
                        		<Grid.ColumnDefinitions>
                        			<ColumnDefinition Width="50*"/>
                        			<ColumnDefinition Width="58*"/>
                        		</Grid.ColumnDefinitions>
                        		<TextBlock x:Name="tblTemp" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,0,3,0" FontSize="32" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Segoe WP Light">
                        			<Run Text="{Binding CurrentLocation.TodaysWeatherData.Main.Temperature}" />
                        			<Run Text="°" />
                        		</TextBlock>
                        		<Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Grid.Column="1">
                        			<Grid.RowDefinitions>
                        				<RowDefinition Height="8*"/>
                        				<RowDefinition Height="3*"/>
                        			</Grid.RowDefinitions>
                        			<TextBlock x:Name="tblTempMax" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,3" FontSize="24" Height="21" FontFamily="Segoe WP Light" FontWeight="Bold">
                        				<Run Text="{Binding CurrentLocation.TodaysWeatherData.Main.MaxTemperature}" />
                        				<Run Text="°" />
                        			</TextBlock>
                        			<Border BorderBrush="White" BorderThickness="0,0,0,0.5" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0,3"/>
                        			<TextBlock x:Name="tblTempMin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.85" Margin="0,3,0,0" Foreground="White" FontSize="21.333" Grid.Row="1" FontFamily="Segoe WP Light">
                        				<Run Text="{Binding CurrentLocation.TodaysWeatherData.Main.MinTemperature}" />
                        				<Run Text="°" />
                        			</TextBlock>
                        		</Grid>
                        	</Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="AdditionalDataGrid" Grid.Row="1" HorizontalAlignment="Center" Margin="0,12,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="235*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tblHumidity" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Margin="12,0,0,0" Grid.Column="1" FontWeight="Bold"/>
                        <TextBlock x:Name="tblPressure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Margin="12,0,0,0" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                        <TextBlock x:Name="tblWind" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wind" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Margin="12,0,0,0" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
                        <TextBlock x:Name="tblSunrise" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sunrise" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Margin="12,0,0,0" FontWeight="Bold"/>
                        <TextBlock x:Name="tblSunset" TextWrapping="Wrap" Text="Sunset" FontFamily="Segoe WP Light" FontSize="21.333" Margin="12,0,0,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" FontWeight="Bold"/>
                        <TextBlock x:Name="tblHumidityData" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Grid.Row="0" Grid.Column="2" Margin="0,0,12,0" FontWeight="Bold">
				                <Run Text="{Binding Current.CurrentLocation.TodaysWeatherData.Main.Humidity}" />
				                <Run Text="%" />
                        </TextBlock>
                        <TextBlock x:Name="tblPressureData" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Current.CurrentLocation.TodaysWeatherData.Main.Pressure}" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Grid.Column="2" Grid.Row="1" Margin="0,0,12,0" FontWeight="Bold"/>
                        <Grid x:Name="WindGrid" Grid.Row="2" Grid.Column="2" Margin="0,0,12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="21*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tblWindData" TextWrapping="Wrap" FontSize="21.333" VerticalAlignment="Center" Margin="0" FontFamily="Segoe WP Light" HorizontalAlignment="Right" Grid.Column="1" FontWeight="Bold">
					                <Run Text="{Binding Current.CurrentLocation.TodaysWeatherData.Wind.Speed, Converter={StaticResource MeterPerSecondToKilometerPerHourConverter}}" />
					                <Run Text="km/h" />
                            </TextBlock>
                            <TextBlock x:Name="tblWindDegData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Current.CurrentLocation.TodaysWeatherData.Wind.Degree, Converter={StaticResource WindDegreeConverter}}" VerticalAlignment="Center" Margin="0" Grid.Column="2" FontFamily="Segoe WP Light" FontSize="21.333" FontWeight="Bold"/>
                        </Grid>
                        <TextBlock x:Name="tblSunriseData" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Current.CurrentLocation.TodaysWeatherData.Sys.Sunrise, Converter={StaticResource DateTimeToTimeStringConverter}}" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Margin="0,0,12,0" Grid.Row="3" Grid.Column="2" FontWeight="Bold"/>
                        <TextBlock x:Name="tblSunsetData" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CurrentLocation.TodaysWeatherData.Sys.Sunset, Converter={StaticResource DateTimeToTimeStringConverter}}" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Grid.Row="4" Grid.Column="2" Margin="0,0,12,0" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="ThreeHourForecastData">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tblCountry" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Margin="0" FontFamily="Segoe WP Light" FontWeight="Bold">
						<Run Text="{Binding Current.CurrentLocation.Name}" />
						<Run Text=", " />
						<Run Text="{Binding Current.CurrentLocation.Country}" />
					</TextBlock>
                    <ListView
                        x:Name="ThreeHoureForecastListView"
                        ItemsSource="{Binding ThreeHourIntervalForecast}"
                        ItemTemplate="{StaticResource ThreeHourForecastItemTemplate}"
                        IsItemClickEnabled="False"
                        Margin="0,3,-20,20" Padding="0,0,20,0" 
                        Grid.Row="1">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="DailyWeatherForecast">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tblCountryInDailyForecast" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Margin="0" FontFamily="Segoe WP Light" FontWeight="Bold">
					<Run Text="{Binding Current.CurrentLocation.Name}" />
					<Run Text=", " />
					<Run Text="{Binding Current.CurrentLocation.Country}" />
                    </TextBlock>
                    <ListView
                        x:Name="DailyWeatherForecastListView"
                        ItemsSource="{Binding DailyIntervalForecast}"
                        ItemTemplate="{StaticResource DailyWeatherForecastItemTemplate}"
                        IsItemClickEnabled="False"
                        Margin="0,3,-20,20" Padding="0,0,20,0"
                        Grid.Row="1">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
