WeatherDemo/WeatherDemo/WeatherDemo.WindowsPhone/Views/WeatherDetails.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WeatherDemo.Converters"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="WeatherDemo.Views.WeatherDetails"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <converters:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter"/>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <converters:WindDegreeConverter x:Key="WindDegreeConverter"/>
        <converters:MeterPerSecondToKilometerPerHourConverter x:Key="MeterPerSecondToKilometerPerHourConverter"/>
        <converters:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter"/>


        <DataTemplate x:Key="ThreeHourForecastItemTemplate">
            <Border BorderThickness="0" Margin="0">
                <Grid Margin="0,0,0,12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tblDateTime" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}}" VerticalAlignment="Center" Margin="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Image x:Name="icon" Height="40" Width="40" Source="ms-appx:///Assets/TileIcon/25.jpg" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2"/>
                    <Grid x:Name="TempGrid" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Grid.Column="1" Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tblTemp" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,0,3,0" FontSize="21.333" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Segoe WP Light">
                			<Run Text="{Binding Main.Temperature}" />
                			<Run Text="°" />
                        </TextBlock>
                        <Grid HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tblTempMax" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Margin="0" FontSize="13.333" Height="21" FontFamily="Segoe WP Light" FontWeight="Bold">
                				<Run Text="{Binding Main.MaxTemperature}" />
                				<Run Text="°" />
                            </TextBlock>
                            <Border BorderBrush="White" BorderThickness="0,0,0,0.5" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0,3,0,0"/>
                            <TextBlock x:Name="tblTempMin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.85" Margin="0" Foreground="White" FontSize="10.667" Grid.Row="1" FontFamily="Segoe WP Light">
                				<Run Text="{Binding Main.MinTemperature}" />
                				<Run Text="°" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="6,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tblForecastWind" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wind" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Margin="0" FontWeight="Bold"/>
                        <Grid x:Name="ForecastWindDataGrid" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="12,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="21*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tblForecastWindData" TextWrapping="Wrap" FontSize="21.333" VerticalAlignment="Center" Margin="0" FontFamily="Segoe WP Light" HorizontalAlignment="Left" FontWeight="Bold">
                				<Run Text="{Binding Wind.Speed, Converter={StaticResource MeterPerSecondToKilometerPerHourConverter}}" />
                				<Run Text="km/h" />
                            </TextBlock>
                            <TextBlock x:Name="tblForecastWindDegData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Wind.Degree, Converter={StaticResource WindDegreeConverter}}" VerticalAlignment="Center" Margin="3,0,0,0" Grid.Column="2" FontFamily="Segoe WP Light" FontSize="21.333" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="Current" Source="{StaticResource MainViewModel}"/>
    </Page.DataContext>

    <Grid x:Name="RootGrid" Opacity="0.4">
        <Pivot>
            <Pivot.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Background/803.jpg"/>
            </Pivot.Background>
            <PivotItem x:Name="todaysWeatherDataHub">
                <Grid x:Name="hubRootGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="HeaderGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tblCityCountry" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Margin="0,6,0,0" FontFamily="Segoe WP Light" FontWeight="Bold">
				                <Run Text="{Binding CurrentLocation.Name}" />
				                <Run Text=", " />
				                <Run Text="{Binding CurrentLocation.Country}" />
                        </TextBlock>
                        <Grid x:Name="TempGrid" Grid.Row="1" Height="100" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="58*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tblTemp" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,0,3,0" FontSize="32" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Segoe WP Light">
					                <Run Text="{Binding CurrentLocation.TodaysWeatherData.Main.Temperature}" />
					                <Run Text="°" />
                            </TextBlock>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="tblTempMax" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,3" FontSize="24" Height="21" FontFamily="Segoe WP Light" FontWeight="Bold">
						                <Run Text="{Binding CurrentLocation.TodaysWeatherData.Main.MaxTemperature}" />
						                <Run Text="°" />
                                </TextBlock>
                                <Border BorderBrush="White" BorderThickness="0,0,0,0.5" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0,3"/>
                                <TextBlock x:Name="tblTempMin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.85" Margin="0,3,0,0" Foreground="White" FontSize="21.333" Grid.Row="1" FontFamily="Segoe WP Light">
						                <Run Text="{Binding CurrentLocation.TodaysWeatherData.Main.MinTemperature}" />
						                <Run Text="°" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="AdditionalDataGrid" Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="235*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tblHumidity" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Margin="12,0,0,0" Grid.Column="1" FontWeight="Bold"/>
                        <TextBlock x:Name="tblPressure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Margin="12,0,0,0" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                        <TextBlock x:Name="tblWind" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wind" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Margin="12,0,0,0" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
                        <TextBlock x:Name="tblSunrise" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sunrise" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Margin="12,0,0,0" FontWeight="Bold"/>
                        <TextBlock x:Name="tblSunset" TextWrapping="Wrap" Text="Sunset" FontFamily="Segoe WP Light" FontSize="21.333" Margin="12,0,0,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" FontWeight="Bold"/>
                        <TextBlock x:Name="tblHumidityData" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Grid.Row="0" Grid.Column="2" Margin="0,0,12,0" FontWeight="Bold">
				                <Run Text="{Binding Current.CurrentLocation.TodaysWeatherData.Main.Humidity}" />
				                <Run Text="%" />
                        </TextBlock>
                        <TextBlock x:Name="tblPressureData" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Current.CurrentLocation.TodaysWeatherData.Main.Pressure}" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Grid.Column="2" Grid.Row="1" Margin="0,0,12,0" FontWeight="Bold"/>
                        <Grid x:Name="WindGrid" Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="21*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tblWindData" TextWrapping="Wrap" FontSize="21.333" VerticalAlignment="Center" Margin="0" FontFamily="Segoe WP Light" HorizontalAlignment="Right" Grid.Column="1" FontWeight="Bold">
					                <Run Text="{Binding Current.CurrentLocation.TodaysWeatherData.Wind.Speed, Converter={StaticResource MeterPerSecondToKilometerPerHourConverter}}" />
					                <Run Text="km/h" />
                            </TextBlock>
                            <TextBlock x:Name="tblWindDegData" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Current.CurrentLocation.TodaysWeatherData.Wind.Degree, Converter={StaticResource WindDegreeConverter}}" VerticalAlignment="Center" Margin="0" Grid.Column="2" FontFamily="Segoe WP Light" FontSize="21.333" FontWeight="Bold"/>
                        </Grid>
                        <TextBlock x:Name="tblSunriseData" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Current.CurrentLocation.TodaysWeatherData.Sys.Sunrise, Converter={StaticResource DateTimeToTimeStringConverter}}" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Margin="0,0,12,0" Grid.Row="3" Grid.Column="2" FontWeight="Bold"/>
                        <TextBlock x:Name="tblSunsetData" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CurrentLocation.TodaysWeatherData.Sys.Sunset, Converter={StaticResource DateTimeToTimeStringConverter}}" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Grid.Row="4" Grid.Column="2" Margin="0,0,12,0" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="ThreeHourForecastData">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tblCountry" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Margin="0" FontFamily="Segoe WP Light" FontWeight="Bold">
						<Run Text="{Binding Current.CurrentLocation.Name}" />
						<Run Text=", " />
						<Run Text="{Binding Current.CurrentLocation.Country}" />
					</TextBlock>
                    <ListView
                            ItemsSource="{Binding ThreeHourIntervalForecast}"
                            ItemTemplate="{StaticResource ThreeHourForecastItemTemplate}"
                            IsItemClickEnabled="False"
                            Margin="0,3,-20,20" Padding="0,0,20,0" Grid.Row="1"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
