WeatherDemo/WeatherDemo/WeatherDemo.WindowsPhone/Views/WeatherDetails.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:WeatherDemo.Converters"
    x:Class="WeatherDemo.Views.WeatherDetails"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Converters:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter"/>
		<Converters:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter"/>
		<Converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
	</Page.Resources>

    <Page.DataContext>
        <Binding Path="Current" Source="{StaticResource MainViewModel}"/>
    </Page.DataContext>
    
	<Grid x:Name="RootGrid" Opacity="0.5">
		<Grid.RowDefinitions>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="239*"/>
		</Grid.RowDefinitions>
		<Grid.Background>
			<ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Background/803.jpg"/>
		</Grid.Background>
		<Grid x:Name="HeaderGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="45*"/>
				<RowDefinition Height="117*"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="tblCityCountry" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Margin="0,6,0,0" FontFamily="Segoe WP Light">
				<Run Text="{Binding CurrentLocation.Name}" />
				<Run Text=", " />
				<Run Text="{Binding CurrentLocation.Country}" />
			</TextBlock>
			<Grid x:Name="TempGrid" Grid.Row="1" Width="100" Height="100">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="58*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="tblTemp" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,0,3,0" FontSize="32" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Segoe WP Light">
					<Run Text="{Binding CurrentLocation.TodaysWeatherData.Main.Temperature}" />
					<Run Text="°" />
				</TextBlock>
				<Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="8*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>
					<TextBlock x:Name="tblTempMax" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,3" FontSize="24" Height="21" FontFamily="Segoe WP Light">
						<Run Text="{Binding CurrentLocation.TodaysWeatherData.Main.MaxTemperature}" />
						<Run Text="°" />
					</TextBlock>
					<Border BorderBrush="White" BorderThickness="0,0,0,0.5" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0,3"/>
					<TextBlock x:Name="tblTempMin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Opacity="0.85" Margin="0,3,0,0" Foreground="White" FontSize="21.333" Grid.Row="1" FontFamily="Segoe WP Light">
						<Run Text="{Binding CurrentLocation.TodaysWeatherData.Main.MinTemperature}" />
						<Run Text="°" />
					</TextBlock>
				</Grid>
			</Grid>
		</Grid>
		<Grid x:Name="AdditionalDataGrid" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="48*"/>
				<RowDefinition Height="48*"/>
				<RowDefinition Height="48*"/>
				<RowDefinition Height="49*"/>
				<RowDefinition Height="50*"/>
				<RowDefinition Height="235*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="125.833"/>
				<ColumnDefinition Width="145"/>
				<ColumnDefinition Width="129.167"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="tblHumidity" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Margin="12,0,0,0" Grid.Column="1"/>
			<TextBlock x:Name="tblPressure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Margin="12,0,0,0" Grid.Row="1" Grid.Column="1"/>
			<TextBlock x:Name="tblWind" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wind" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Margin="12,0,0,0" Grid.Row="2" Grid.Column="1"/>
			<TextBlock x:Name="tblSunrise" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sunrise" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Margin="12,0,0,0"/>
			<TextBlock x:Name="tblSunset" TextWrapping="Wrap" Text="Sunset" FontFamily="Segoe WP Light" FontSize="21.333" Margin="12,0,0,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
			<TextBlock x:Name="tblHumidityData" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Grid.Column="2" Margin="0,0,12,0">
				<Run Text="{Binding Current.CurrentLocation.TodaysWeatherData.Main.Humidity}" />
				<Run Text="%" />
			</TextBlock>
			<TextBlock x:Name="tblPressureData" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Current.CurrentLocation.TodaysWeatherData.Main.Pressure}" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Grid.Column="2" Grid.Row="1" Margin="0,0,12,0"/>
			<TextBlock x:Name="tblWindData" TextWrapping="Wrap" Text="{Binding Current.CurrentLocation.TodaysWeatherData.Wind.Speed}" Grid.Row="2" Grid.Column="2" FontSize="21.333" VerticalAlignment="Center" Margin="0,0,12,0" FontFamily="Segoe WP Light" HorizontalAlignment="Right"/>
			<TextBlock x:Name="tblSunriseData" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Current.CurrentLocation.TodaysWeatherData.Sys.Sunrise, Converter={StaticResource DateTimeToTimeStringConverter}}" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Margin="0,0,12,0" Grid.Row="3" Grid.Column="2"/>
			<TextBlock x:Name="tblSunsetData" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CurrentLocation.TodaysWeatherData.Sys.Sunset, Converter={StaticResource DateTimeToTimeStringConverter}}" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="21.333" Grid.Row="4" Grid.Column="2" Margin="0,0,12,0"/>
		</Grid>
	</Grid>
</Page>
